{
  "name": "maks757/cms-params",
  "description": "Params module",
  "keywords": ["params"],
  "type": "yii2-extension",
  "authors": [
    {
      "name": "Cherednyk Maxim",
      "email": "maks757q@gmail.com"
    }
  ],
  "require": {
    "yiisoft/yii2": ">=2.0.4"
  },
  "autoload": {
    "psr-4": {
      "maks757\\params\\": ""
    }
  }
}
